<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MeFragment"
    tools:ignore="HardcodedText">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_me" />
    <com.lft.widget.layout.SettingBar
        android:id="@+id/fl_me_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_selector"
        tools:bar_leftText="姓名\n学号">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_me_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_placeholder_ic" />

    </com.lft.widget.layout.SettingBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <com.lft.widget.layout.SettingBar
            android:id="@+id/sb_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:bar_leftText="个人信息"
            app:bar_rightIcon="@drawable/arrows_right_ic" />
        <com.lft.widget.layout.SettingBar
            android:id="@+id/sb_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:bar_leftText="修改密码"
            app:bar_rightIcon="@drawable/arrows_right_ic" />
        <com.lft.widget.layout.SettingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:bar_leftText="用户协议与隐私策略"
            app:bar_rightIcon="@drawable/arrows_right_ic" />
       <com.lft.widget.layout.SettingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:bar_leftText="关于"
            app:bar_rightIcon="@drawable/arrows_right_ic" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RedButtonStyle"
            android:id="@+id/btn_login_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="退出登录" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonStyle"
        android:id="@+id/btn_me_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="登录" />

</LinearLayout>