<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_selector"
    android:layout_marginBottom="1px"
    android:paddingVertical="10dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_in_log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="2020110109" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_in_log_should"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|left"
        android:layout_marginRight="15dp"
        tools:text="35" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_in_log_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|left"
        android:layout_marginRight="10dp"
        tools:text="35" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_in_log_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_gravity="center|left"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_in_log_late"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        tools:text="0" />

</LinearLayout>


